NODE_ENV="development"
PORT=8080

DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

ENCRYPTION_KEY=""

JWT_SECRET=""
JWT_REFRESH_SECRET=""

# Dados usuario super admin
DEFAULT_SUPERADMIN_EMAIL="admin@admin.com" 
DEFAULT_SUPERADMIN_PASSWORD="Admin@123"

# Cloudflare R2 Configuration
CLOUDFLARE_R2_ACCOUNT_ID="" 
CLOUDFLARE_R2_ACCESS_KEY_ID=""
CLOUDFLARE_R2_SECRET_ACCESS_KEY=""
CLOUDFLARE_R2_BUCKET=""
CLOUDFLARE_R2_ENDPOINT=""
CLOUDFLARE_R2_PUBLIC_URL=""

# DADOS ENVIO DE E-MAILS COM RESEND
RESEND_EMAIL_SENDER=""
RESEND_API_KEY=""